# Zoho Mail Configuration
# Business email setup for Lemmik Construction Recruiting

EMAIL_ADDRESS=your_email@lemmikrecruiting.com
EMAIL_PASSWORD=your_zoho_password_here

# Zoho Mail IMAP Settings
IMAP_SERVER=imap.zoho.com
IMAP_PORT=993

# Google AI API Key (for Gemini email analysis)
GOOGLE_API_KEY=your_google_api_key_here

# Instructions:
# 1. Set up Zoho Mail account (free tier available)
# 2. Enable IMAP in Zoho Mail settings
# 3. Update EMAIL_ADDRESS and EMAIL_PASSWORD above
# 4. Add your Google API key for Gemini AI analysis
# 5. Run: python smart_email_reader.py

# Optional: Use app-specific password for better security
# (Generate in Zoho Mail security settings)