# Twitter API credentials for Panthers Fan Bot
# Get these from https://developer.twitter.com/en/portal/dashboard

TWITTER_CONSUMER_KEY=your_consumer_key_here
TWITTER_CONSUMER_SECRET=your_consumer_secret_here  
TWITTER_ACCESS_TOKEN=your_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret_here
TWITTER_BEARER_TOKEN=your_bearer_token_here

# Instructions:
# 1. Create a new Twitter account for Panthers Fan Bot
# 2. Apply for Twitter Developer access for that account
# 3. Create a new app/project 
# 4. Copy the API keys above
# 5. Test with: python post_panthers.py "Test tweet"